<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/cb4a666717.js" crossorigin="anonymous"></script>
    <title>Two Hat Logic</title>
</head>

<body class="mk-ml">
    <!-- Side Navigation -->
    <div class="nav-side-menu">
        <div class="brand">kappe</div>
        <i class="fa fa-bars fa-2x toggle-btn collapsed" data-toggle="collapse" data-target="#menu-content" aria-expanded="false"></i>
      
        <div class="menu-list">
      
          <ul id="menu-content" class="menu-content out collapse" style="">
            <li class="active">
              <a href="#">Home</a>
            </li><li>
              <a href="#">Work</a>
            </li>
      
            <li>
              <a href="#">About</a>
            </li>
    <li>
              <a href="#">Blog</a>
            </li>
    <li>
              <a href="#">Services
              </a>
            </li>
          <li><a href="#">Contact</a>
            </li></ul>
        </div>
        <div class="bottom-menu">
            <div class="social-media-links"><a class="social-media-link social-media-link--facebook" href="#"><i class="fab fa-facebook-f"></i></a><a class="social-media-link social-media-link--twitter" href="#"><i class="fab fa-twitter"></i></a><a class="social-media-link social-media-link--instagram" href="#"><i class="fab fa-instagram"></i></a><a class="social-media-link social-media-link--linkedin" href="#"><i class="fab fa-linkedin"></i></a><a class="social-media-link social-media-link--youtube" href="#"><i class="fab fa-youtube"></i></a></div>
            <div class="copyrights">@2019 Kappe , All Rights Reserved</div>
        </div>
      </div>
    <!-- Side Navigation -->
<!-- Container -->
<div class="container-scroll ">
    <div class="fixed-static row no-gutters">
        <div class="customstatic" >
            <div class="Middletext">
                 <h1>ONS WERK</h1>
            </div>
        </div>
        <div class="row no-wrap no-gutters">
          <img src="/images/phgray.png" style="">
          <img src="/images/phlgray.png" style="">
          <img src="/images/phgray.png" style="">
          <img src="/images/phlgray.png" style="">
          <img src="/images/phgray.png" style="">
          <img src="/images/phlgray.png" style="">
          <img src="/images/phgray.png" style="">
          <img src="/images/phlgray.png" style="">
          
        </div>
        <div class="row no-wrap no-gutters">
          <img src="/images/phlgray.png" style="">
         <img src="/images/phgray.png" style="">
          <img src="/images/phlgray.png" style="">
        <img src="/images/phgray.png" style="">
          <img src="/images/phlgray.png" style="">
         <img src="/images/phgray.png" style="">
          <img src="/images/phlgray.png" style="">
        <img src="/images/phgray.png" style="">
          
          
          
          </div>  
        <div class="row no-wrap no-gutters">
          <img src="/images/phgray.png" style="">
          <img src="/images/phlgray.png" style="">
          <img src="/images/phgray.png" style="">
          <img src="/images/phlgray.png" style="">
          <img src="/images/phgray.png" style="">
          <img src="/images/phlgray.png" style="">
          <img src="/images/phgray.png" style="">
          <img src="/images/phlgray.png" style="">
          
        </div><div class="row no-wrap no-gutters">
          <img src="/images/phlgray.png" style="">
         <img src="/images/phgray.png" style="">
          <img src="/images/phlgray.png" style="">
        <img src="/images/phgray.png" style="">
          <img src="/images/phlgray.png" style="">
         <img src="/images/phgray.png" style="">
          <img src="/images/phlgray.png" style="">
        <img src="/images/phgray.png" style="">
          
          
          
          </div>
        
      </div>
    </div>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</html>